[buildout]
parts = test
        zyklop
develop = .

[test]
recipe = pbp.recipe.noserunner
eggs = zyklop[test]
working-directory = src

[zyklop]
recipe = zc.recipe.egg:scripts
eggs = zyklop
entry-points = zyklop=zyklop.main:main
