[buildout]
parts = test
        serveradmin
develop = .

[test]
recipe = pbp.recipe.noserunner
eggs = serveradmin[test]
working-directory = src

[serveradmin]
recipe = zc.recipe.egg:scripts
eggs = serveradmin
entry-points = serveradmin=serveradmin.main:main
