[buildout]
parts = test
        zyklop
develop = .

[test]
recipe = collective.xmltestreport
eggs = zyklop[test]
defaults = ['--auto-color', '--auto-progress']

[zyklop]
recipe = zc.recipe.egg:scripts
eggs = zyklop
