[buildout]
parts = test
        zyklop
        scripts
develop = .

[scripts]
recipe = zc.recipe.egg
eggs = clonedigger

[test]
recipe = collective.xmltestreport
eggs = zyklop[test]
defaults = ['--auto-color', '--auto-progress']

[zyklop]
recipe = zc.recipe.egg:scripts
eggs = zyklop
