[buildout]
parts = test
        zyklop
        scripts
        coverage
        coverage-report
        sphinxbuilder
develop = .
find-links = http://twistedmatrix.com/Releases/
versions = versions

[versions]
# pinned to 11.0.0 otherwise: EOFError: compressed file ended before the
# logical end-of-stream was detected
Twisted = 11.0.0

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/zyklop'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--all']

[coverage-report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']

[scripts]
recipe = zc.recipe.egg
eggs = clonedigger

[test]
recipe = collective.xmltestreport
eggs = zyklop[test]
defaults = ['--auto-color', '--auto-progress']

[zyklop]
recipe = zc.recipe.egg:scripts
eggs = zyklop

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs-build
eggs = zyklop
outputs = html
