[buildout]
parts = test
        zyklop
develop = .

[test]
recipe = zc.recipe.egg
eggs = pytest
       zyklop[test]

[zyklop]
recipe = zc.recipe.egg:scripts
eggs = zyklop
entry-points = zyklop=zyklop.main:main
